{
  "name": "june2025pwbatchsessions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Senthil",
  "license": "ISC",
  "description": ""
}
